REACT_APP_PATH_API=http://localhost:3002/api/v1/
REACT_APP_PATH_BACKEND=http://localhost:3002
REACT_APP_PATH=http://localhost:3000

# REACT_APP_PATH_API=https://quiz-app-api-4u1g.onrender.com/api/v1/
# REACT_APP_PATH_BACKEND=https://quiz-app-api-4u1g.onrender.com
# REACT_APP_PATH=https://quizz-app-five-kappa.vercel.app